<html>
<head> 
<title>Feedback</title>
<style>
body{
background-image: url("icons/feedback-word-letter-tiles-response-opinion-answer-rating-words-to-illustrate-importance-customer-business-34058392.jpg");
background-repeat: no-repeat;
background-position:center;
}
.container{
    width:550px;
    height:320px;
	background-color:rgba(149, 165, 166,0.5);
	border-radius:10px;
	text-align:center;
	margin:0 auto;
	margin-top:40px;
	}
	
input[type="text"]{
	height:45px;
	width:220px;
	font-size:22px;
	font-style:
	border-radius: 5px;
	border:none;
	padding-left:25px;
	margin-bottom:25px;
	margin-top:15px;
	}
	
.btn-go{
	padding:15px 35px;
	font-size: 20px;
	color:	rgba(72, 84, 96,1.0));
	background-color:rgba(41, 128, 185,1.0);
	border-radius:10px;
	border-color:2px solid
	
	}	
.tah{
	height: 50px;
	
}

h1{
	color: Green;
}
</style>
 </head>
 <body>
 <a href="map.html"><img src="icons/home.png" height="50px"></a>
 <div id="nav">
		<center><img src="icons/headlogo.JPG" height="130px" width="900px">     
	</div>
 <form>
<div class="container">
<h1>Feedback</h1>
<div class="container">

<span class="tag">
<input type="text" placeholder="NAME">
</span>

<span class="tah">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="MOBILE">
</span>
<br>

 <textarea rows="4" cols="50">
</textarea> 

<input type="button" value="Submit" onclick="alert('ThankYou for Feedback')" class="btn-go">
</form>
</div>