<!DOCTYPE html>
<html>
<head> 
<title>INDEX</title>
<link rel='stylesheet' href='css/style.css'>
<link rel='stylesheet' href='css/drop.css'>

 </head>
 
<style>
body{
background-image: url("icons/wallpaper-download.jpg");
background-repeat: no-repeat;
background-position:center;
}
.container{
    width:550px;
    height:350px;
	background-color:rgba(149, 165, 166,0.5);
	border-radius:10px;
	text-align:center;
	margin:0 auto;
	margin-top:220px;
	}
.container img{
   width:100px;
   height:90px;
   border-radius:35px;
   margin-top:-60px;
   margin-bottom:65px;
   }
input[type="text"]{
	height:45px;
	width:250px;
	font-size:22px;
	font-style:
	border-radius: 5px;
	border:none;
	padding-left:25px;
	margin-bottom:25px;
	}
.btn-go{
	padding:15px 35px;
	color:	rgba(72, 84, 96,1.0));
	background-color:rgba(255, 63, 52,1.0);
	border-radius:10px;
	border-color:2px solid
	
	}	
</style>

<body>
<div class="dropdown">
<button class="dropbtn"><b>Option</b></button>
<div class="dropdown-content">
 
<a href="ticket.html">Book Ticket</a>
<a href="Feedback.html">Feedback</a>
<a href="help.html">Help</a>
<a href="schedule.html">Time Table</a>
 
</div>
</div>
 
	<div id="nav">
		<center><img src="icons/headlogo.JPG" height="130px" width="900px">     
	</div>
	<div id="panic">
		<a href="panic.html"><img src="icons/panic.png" align="right" height="90px" width="100px" hspace="15"></a>
	</div>	
	
<div class="container">
<img src="icons\logo.png" >
<form method="post">
<div class="font-input">
<input type="text" placeholder="FROM">
</div>
<div class="font-input">
<input type="text" placeholder="TO">
</div>
<div class="font-input">
<a href="map.html">
<input type="button" value="GO" class="btn-go">
</a>
</div>
</form>



</body>
</html>