<!DOCUMENT HTML>
<html>
<head>
<title>Reminder Bus 802</title>
</head>
<style>
body{ 
	background-image: url("icons/10.jpg");
	background-position:center;
	background-size:100%; 
	background-repeat:no-repeat;
	}
.cantainer{
	text-align:center;
	width: 410px;
	height: 400px;
	border: 0px;
	border-radius:5px;
	background-color:rgba(113, 128, 147,0.4);
	margin-left:480px;
	margin-top:130px;
	font-size:22px;
	}
input[type="radio"]{
	margin-top:10px;
	}
.btn-set{
	font-size:14px;
	border-radius:4px;
	font-color:rgba(235, 59, 90,1.0);
	background-color:rgba(235, 59, 90,0.4);
	
</style>
<body>
<a href="reminderpage.html"><img src="icons/back.png" height="40px"></a>
<h1><center><font size="18px" color="rgba(247, 183, 49,0.1)">
Reminder for bus 802</font></center>
</h1>
</header>
<div class="cantainer"><font color="blue">
<input type="radio" name="number" value="1" checked/><b>1-Master canteen<br/>
<input type="radio" name="number" value="2-"/>2-Ashok Nagar 	<br/>
<input type="radio" name="number" value="3-"/>3-Forest Park<br/>
<input type="radio" name="number" value="4-"/>4-Pallaspalli<br/>
<input type="radio" name="number" value="5-"/>5-LingaRaj Vihar<br/>
<input type="radio" name="number" value="6-"/>6-ITER<br/>
<input type="radio" name="number" value="7-"/>7-Khandagiri<br/>
<input type="radio" name="number" value="8-"/>8-Kalinga Vihar<br/>
<input type="radio" name="number" value="9-"/>9-Gohira Chowk<br/>
<input type="radio" name="number" value="10-"/>10-Janla<br/>

<br>
<br>
<div>
<input type="button" value="set alarm" onclick="alert('reminder set')" class="btn-set" >
</div>
</font>
</div>
</body>
</html>