<!DOCUMENT HTML>
<html>
<head>
<title>Reminder Bus 801</title>
</head>
<style>
body{ 
	background-image: url("icons/Old-time-clock.jpg");
	background-position:center;
	background-size:1366px 768px 1366px 768px; 
	background-repeat:no-repeat;
	}
.cantainer{
	text-align:center;
	width: 410px;
	height: 400px;
	border: 0px;
	border-radius:5px;
	background-color:rgba(165, 177, 194,0.3);
	margin-left:480px;
	margin-top:130px;
	font-size:22px;
	}
input[type="radio"]{
	margin-top:10px;
	}
.btn-set{
	font-size:14px;
	border-radius:4px;
	font-color:rgba(235, 59, 90,1.0);
	background-color:rgba(235, 59, 90,0.4);
	
</style>
<body>
<a href="reminderpage.html"><img src="icons/back.png" height="40px"></a>
<h1><center><font size="18px" color="rgba(241, 196, 15,1.0)">
Reminder for bus 801</font></center>
</h1>
</header>
<div class="cantainer"><font color="rgba(209, 216, 224,1.0)">
<input type="radio" name="number" value="1" checked/><b>1-Master canteen<br/>
<input type="radio" name="number" value="2-"/>2-Keshri Talkies<br/>
<input type="radio" name="number" value="3-"/>3-Acharya Vihar<br/>
<input type="radio" name="number" value="4-"/>4-Jaydev Vihar<br/>
<input type="radio" name="number" value="5-"/>5-Nayapalli<br/>
<input type="radio" name="number" value="6-"/>6-Barmunda Bus stand<br/>
<input type="radio" name="number" value="7-"/>7-Khandagiri<br/>
<input type="radio" name="number" value="8-"/>8-Kalinga Vihar<br/>
<input type="radio" name="number" value="9-"/>9-GITA college chowk<br/>
<input type="radio" name="number" value="10-"/>10-Janla<br/>
<input type="radio" name="number" value="11-"/>11-Gangapada<br/>
<input type="radio" name="number" value="11-"/>12-Khordha</b>

<br>
<br>
<div>
<input type="button" value="set alarm" onclick="alert('reminder set')" class="btn-set" >
</div>
</font>
</div>
</body>
</html>