<!DOCTYPE html>
<html>
<head> 
<title>Schedule</title>
<link rel='stylesheet' href='css/schedule.css'>
<link rel='stylesheet' href='css/drop.css'>
</head>
<style>
body{
	background-image: url("icons/shutterstock_757396009-1.jpg");
	background-size:100%;
	background-position:center;
}


.container{
    width:750px;
    height:400px;
	background-color:rgba(149, 165, 166,0.8);
	border-radius:10px;
	text-align:center;
	margin:0 auto;
	margin-top:50px;
	margin-bottom:10px;
	}
	
	
select[name="place"]{
	margin-right:20px;
	border:none;
	border-radius:2px;
	padding:6px;
	margin-top:110px;
	margin-left:20px;
	width:275px;
	height:45px;
	font-size:24px;
	}
	

.btn-go{
	padding:28px 45px;
	margin-top: 0px;
	
	
	border-color:1px solid
	}
#nav{
	margin-top: -20px;
}

	
</style>
<body>
	<a href="map.html"><img src="icons/back.png" height="40px"></a>
		&nbsp
	<a href="index.html"><img src="icons/home.png" height="40px"></a>
<div class="dropdown">
<button class="dropbtn"><b>Option</b></button>
<div class="dropdown-content">
 
<a href="ticket.html">Book Ticket</a>
<a href="Feedback.html">Feedback</a>
<a href="help.html">Help</a>
</div>
</div>
	<div id="nav">
		<center><img src="icons/headlogo.JPG" height="130px" width="900px"> 
	</div>
		

<div class="container">

<span class="tag">
<select name="place" placeholder="FROM">
<option value="Master Canteen">Master Canteen</option>
<option value="Keshri Talkies">Keshri Talkies</option>
<option value="Acharya Vihar">Acharya Vihar</option>
<option value="Jaydev Vihar">Jaydev Vihar</option>
<option value="Nayapalli">Nayapalli</option>
<option value="Barmunda Bus stand">Barmunda Bus stand</option>
<option value="Khandagiri">Khandagiri</option>
<option value="Kalinga Vihar">Kalinga Vihar 	</option>
<option value="GITA college chowk">GITA college chowk</option>
<option value="Janla">Janla</option>
<option value="Gangapada ">Gangapada</option>
<option value="Khordha">Khordha</option>
</select>
</span>
<span class="tah">
<select name="place" placeholder="FROM">
<option value="Master Canteen">Master Canteen</option>
<option value="Keshri Talkies">Keshri Talkies</option>
<option value="Acharya Vihar">Acharya Vihar</option>
<option value="Jaydev Vihar">Jaydev Vihar</option>
<option value="Nayapalli">Nayapalli</option>
<option value="Barmunda Bus stand">Barmunda Bus stand</option>
<option value="Khandagiri">Khandagiri</option>
<option value="Kalinga Vihar">Kalinga Vihar 	</option>
<option value="GITA college chowk">GITA college chowk</option>
<option value="Janla">Janla</option>
<option value="Gangapada ">Gangapada</option>
<option value="Khordha">Khordha</option>
</select>
</span>
<div class="btn-go">
<a href="timetable.html"><img src="icons/search.png" height="100px" width="100px"></a>
</div>
</form>
</div>
</body>
</html> 
